### ISSUE TITLE
Sanitizer detects: runtime error: null pointer passed as argument 1, which is declared to never be null

### ISSUE THREAD

**Issue by sijohans** [assaabloy-ppi/binson-c-light#26]
When using sanitizers the follow error is printed:
```
binson_light.c:1142:9: runtime error: null pointer passed as argument 1, which is declared to never be null
```
If running this test:
```c
static void test(void) {
    uint8_t buffer[32];
    binson_writer w;
    binson_writer_init(&w, buffer, sizeof(buffer));

    binson_write_object_begin(&w);
    binson_write_name(&w, "a");
    uint8_t byte = 0x00;
    binson_write_bytes(&w, &byte, 1);
    binson_write_name(&w, "fr");
    uint8_t bytes[4] = { 0x02 };
    binson_write_bytes(&w, bytes, sizeof(bytes));
    binson_write_object_end(&w);

    binson_parser p;
    binson_parser_init(&p, buffer, binson_writer_get_counter(&w));
    binson_parser_go_into_object(&p);
    binson_parser_field_ensure(&p, "a", BINSON_ID_BYTES);
}
```

However, the binson_parser_field_ensure returns true when parsing the field "a" and the correct value can be obtained.

**Comment by ppmag** [comment]
Fixed. Very important issue! There were no side effects just because Linux memcmp() looks NULL arg tolerant.
To be more secure I switched from usage of NULL pointers to mark 'name' is empty at all to usage of refs to static empty string.
