### ISSUE TITLE
Consider using memmove instead of memcpy when writing bytes/strings

### ISSUE THREAD

**Issue by sijohans** [assaabloy-ppi/binson-c-light#28]
There is a scenario where i have a limited buffer that i want to use data from, and also create a binson object in it.
```
{ unused[n] , my_data[k] }
```
Here i initiate a binson_writer on the start of this array. n is big enough to write the binson data when i want, but when i want to wirte bytes (my_data), there will be an overlap. This is not allowed to do with memcpy but with memmove it woubl be no problem.

Consider this code:
```c
    uint8_t my_buffer[128];
    memset(&my_buffer[32], 0xEE, 128 - 32); /* This is my data */
    binson_writer w;
    binson_writer_init(&w, my_buffer, 128);
    binson_write_object_begin(&w);
    binson_write_name(&w, "my_data");
    binson_write_bytes(&w, &my_buffer[32], 128-32);
    binson_write_name(&w, "p");
    binson_write_string(&w, "q");
    binson_write_object_end(&w);
```
This will give the output:
```
Hexstring: 4014076d795f646174611860eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee14017014017141
input = { 
  my_data := 0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee, 
  p := "q"
}
```

But when running this with address sanitizers there will be a crash. 
```
==4850==ERROR: AddressSanitizer: memcpy-param-overlap: memory ranges [0x7ffe6ae23bcc,0x7ffe6ae23c2c) and [0x7ffe6ae23be0, 0x7ffe6ae23c40) overlap
```

**Comment by ppmag** [comment]
Switching to memove() makes sanitizer happy.

Also ARM binary size is not changed, I think because in newlib-nano both calls may happen to be aliased one to another, so additional testing for ARM target may be needed.
